# mssc-store-pom

./: pom.xml
